[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][78]
ItemGeometries-1920x1080=Applet-146:1344,240,192,288,0;Applet-157:1408,16,192,224,0;Applet-137:1536,256,192,272,0;Applet-140:1616,0,304,256,0;Applet-135:1728,256,192,256,0;Applet-150:1632,528,288,352,0;Applet-132:1840,896,80,96,0;
ItemGeometriesHorizontal=Applet-146:1344,240,192,288,0;Applet-157:1408,16,192,224,0;Applet-137:1536,256,192,272,0;Applet-140:1616,0,304,256,0;Applet-135:1728,256,192,256,0;Applet-150:1632,528,288,352,0;Applet-132:1840,896,80,96,0;
activityId=a1e16b8b-b962-4fa8-b6d6-9aa54128089e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][78][Applets][132]
immutability=1
plugin=org.kde.plasma.trash

[Containments][78][Applets][132][Configuration]
PreloadWeight=80

[Containments][78][Applets][135]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][78][Applets][135][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=

[Containments][78][Applets][135][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use
updateRateLimit=10000

[Containments][78][Applets][135][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][135][Configuration][SensorColors]
cpu/all/usage=61,174,233
gpu/gpu1/usage=63,61,233

[Containments][78][Applets][135][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage","cpu/all/averageTemperature"]

[Containments][78][Applets][137]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][78][Applets][137][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=

[Containments][78][Applets][137][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage
updateRateLimit=5000

[Containments][78][Applets][137][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][137][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][78][Applets][137][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][78][Applets][140]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][78][Applets][140][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=

[Containments][78][Applets][140][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][78][Applets][140][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][140][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/0404c7d2-48fc-441b-b0c2-a847ade1b698/usedPercent=61,174,233
disk/5a1eeda2-dc61-40d9-9c41-85b4550ee33a/usedPercent=233,61,174
disk/all/usedPercent=174,233,61

[Containments][78][Applets][140][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][78][Applets][146]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][78][Applets][146][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=

[Containments][78][Applets][146][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity
updateRateLimit=5000

[Containments][78][Applets][146][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][146][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][78][Applets][146][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][78][Applets][150]
immutability=1
plugin=org.kde.plasma.notes

[Containments][78][Applets][150][Configuration][ConfigDialog]
DialogHeight=1012
DialogWidth=1920

[Containments][78][Applets][150][Configuration][General]
color=black
cursorPosition=206
fontSize=10
noteId=d59aeae4-156e-4b04-b460-60419554bf
scrollY=5

[Containments][78][Applets][157]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][78][Applets][157][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=

[Containments][78][Applets][157][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=true
title=Network speed
updateRateLimit=5000

[Containments][78][Applets][157][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][157][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/0404c7d2-48fc-441b-b0c2-a847ade1b698/usedPercent=61,174,233
disk/5a1eeda2-dc61-40d9-9c41-85b4550ee33a/usedPercent=233,61,174
disk/all/usedPercent=174,233,61
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][78][Applets][157][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][78][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][General]
ToolBoxButtonState=top
ToolBoxButtonX=521
positions={"1920x1080":["1"\\,"17"\\,"desktop:/Text File.txt"\\,"0"\\,"6"\\,"desktop:/Code.desktop"\\,"0"\\,"4"\\,"desktop:/mongodb-compass.desktop"\\,"0"\\,"5"\\,"desktop:/Ideas"\\,"0"\\,"1"\\,"desktop:/Docs"\\,"0"\\,"0"\\,"desktop:/dotfiles_private"\\,"0"\\,"7"\\,"desktop:/scripts"\\,"0"\\,"9"\\,"desktop:/Journal"\\,"0"\\,"2"\\,"desktop:/Projects"\\,"0"\\,"3"]}
sortMode=-1

[Containments][78][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Canopee/
SlidePaths=/usr/share/wallpapers/

[Containments][79]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][79][Applets][107]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][79][Applets][107][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][107][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:firefox.desktop,preferred://filemanager,applications:org.codeberg.dnkl.foot.desktop,applications:code-oss.desktop,applications:postman.desktop,file:///usr/share/applications/discord.desktop

[Containments][79][Applets][109]
immutability=1
plugin=org.kde.plasma.battery

[Containments][79][Applets][109][Configuration]
PreloadWeight=100
popupHeight=251
popupWidth=360

[Containments][79][Applets][126]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][79][Applets][155]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][79][Applets][155][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][79][Applets][155][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][155][Configuration][General]
customButtonImage=distributor-logo-archlinux
favoritesPortedToKAstats=true
icon=distributor-logo-archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][79][Applets][83]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][79][Applets][84]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][79][Applets][84][Configuration]
PreloadWeight=100
SystrayContainmentId=85

[Containments][79][Applets][98]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][79][Applets][98][Configuration]
PreloadWeight=85
popupHeight=450
popupWidth=396

[Containments][79][Applets][98][Configuration][Appearance]
fontWeight=400

[Containments][79][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][79][General]
AppletOrder=155;107;83;109;84;98;126

[Containments][85]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][85][Applets][100]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][85][Applets][100][Configuration]
PreloadWeight=100

[Containments][85][Applets][101]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][85][Applets][101][Configuration]
PreloadWeight=0

[Containments][85][Applets][102]
immutability=1
plugin=org.kde.plasma.battery

[Containments][85][Applets][102][Configuration]
PreloadWeight=0

[Containments][85][Applets][103]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][85][Applets][103][Configuration]
PreloadWeight=92

[Containments][85][Applets][104]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][85][Applets][104][Configuration]
PreloadWeight=0

[Containments][85][Applets][151]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][85][Applets][152]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][85][Applets][152][Configuration]
PreloadWeight=0

[Containments][85][Applets][86]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][85][Applets][87]
immutability=1
plugin=org.kde.plasma.volume

[Containments][85][Applets][87][Configuration]
PreloadWeight=100

[Containments][85][Applets][87][Configuration][General]
migrated=true

[Containments][85][Applets][88]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][85][Applets][89]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][85][Applets][89][Configuration]
PreloadWeight=60

[Containments][85][Applets][90]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][85][Applets][91]
immutability=1
plugin=org.kde.kscreen

[Containments][85][Applets][91][Configuration]
PreloadWeight=80

[Containments][85][Applets][92]
immutability=1
plugin=org.kde.kdeconnect

[Containments][85][Applets][92][Configuration]
PreloadWeight=60

[Containments][85][Applets][93]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][85][Applets][93][Configuration]
PreloadWeight=60

[Containments][85][Applets][94]
immutability=1
plugin=org.kde.plasma.vault

[Containments][85][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][85][Applets][95][Configuration]
PreloadWeight=60

[Containments][85][Applets][96]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][85][Applets][97]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][85][Applets][97][Configuration]
PreloadWeight=55

[Containments][85][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][85][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments79Appletsts][107][Configuration][General]
launchers=applications:org.kde.discover.desktop,applications:systemsettings.desktop,preferred://filemanager,applications:firefox.desktop,applications:org.kde.plasma-systemmonitor.desktop

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/dotfiles_private,0,a1e16b8b-b962-4fa8-b6d6-9aa54128089e,desktop:/Projects,0,a1e16b8b-b962-4fa8-b6d6-9aa54128089e,desktop:/Text File.txt,0,a1e16b8b-b962-4fa8-b6d6-9aa54128089e,desktop:/Docs,0,a1e16b8b-b962-4fa8-b6d6-9aa54128089e,desktop:/mongodb-compass.desktop,0,a1e16b8b-b962-4fa8-b6d6-9aa54128089e,desktop:/code-oss.desktop,0,a1e16b8b-b962-4fa8-b6d6-9aa54128089e,desktop:/Ideas,0,a1e16b8b-b962-4fa8-b6d6-9aa54128089e,desktop:/Code.desktop,0,a1e16b8b-b962-4fa8-b6d6-9aa54128089e,desktop:/Code .desktop,0,a1e16b8b-b962-4fa8-b6d6-9aa54128089e,desktop:/scripts,0,a1e16b8b-b962-4fa8-b6d6-9aa54128089e,desktop:/Journal,0,a1e16b8b-b962-4fa8-b6d6-9aa54128089e
